# Server
PORT=3000

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=mobile
POSTGRES_PASSWORD=mobile
POSTGRES_DB=mobile

# Redis
REDIS_URL=redis://localhost:6379

# Environment
NODE_ENV=development
